// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
    FILEFLAGS       VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE | VS_FF_DEBUG
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Plugin for OllyDbg v2.01 to find references of resource IDs"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "OllyResourceRefs"
            VALUE "LegalCopyright", "Austyn Krutsinger"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "OllyResourceRefs"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "OllyResourceRefs"
            VALUE "ProductVersion", "0.1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
